<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Modera-ТЗ: Дерево категорий</title>
    <link href='https://fonts.googleapis.com/css?family=Ubuntu:400&subset=latin,cyrillic-ext' rel='stylesheet' type='text/css'>
    <link href="css/jstree/style.css" rel="stylesheet" type="text/css">
    <link href="css/main.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="container">
        <h1>Modera-ТЗ: Дерево категорий</h1>
        <br />
        <hr>
        <div id="categories" class="column categories">
            <img src="img/loading.gif" />
        </div>
        
        <hr>
        
        <form id='jsonForm' method="post" action="/php" enctype="multipart/form-data">
            New JSON-file: 
                <input type='file' id='jsonFile' name='jsonFile'> 
                <input id='submit' type='submit' value="OK">
        </form>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="js/vendor/jstree.min.js" type="text/javascript"></script>
    <script src="js/modules/main.js" type="text/javascript"></script>
</body>
</html>